{
  "name": "jet",
  "version": "2.0.0",
  "description": "It's (j)ust (e)leventy and (t)ailwind … OK, and a few other things; it's still *really* small though.",
  "scripts": {
    "clean": "rm -rf public src/css/styles.css",
    "dev": "npm run clean && postcss src/css/tailwind.css > src/css/styles.css && eleventy --serve",
    "build": "npm run clean && NODE_ENV=production postcss src/css/tailwind.css > src/css/styles.css && eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://marcamos@github.com/marcamos/jet.git"
  },
  "keywords": [
    "eleventy",
    "11ty",
    "tailwind",
    "tailwindcss",
    "purgecss"
  ],
  "author": "marc amos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcamos/jet/issues"
  },
  "homepage": "https://github.com/marcamos/jet#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "autoprefixer": "^10.2.4",
    "cssnano": "^4.1.10",
    "postcss": "^8.2.7",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.0.3"
  }
}
